{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src", "typeRoots": ["./src/types", "../../node_modules/@types"] },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/auth-utils" },
    { "path": "../../packages/events" }
  ]
}
